﻿/* 배경색 및 패딩 추가 */
.board-section {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

/* 메인 제목 스타일 */
.board-section h2 {
    font-size: 32px;
    color: #ff7043;
    text-align: center;
    margin-bottom: 30px;
}

/* GridView의 테이블 스타일 */
.board-list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.board-list th, .board-list td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.board-list th {
    background-color: #ff7043;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.board-list tr:hover {
    background-color: #f1f1f1;
}

/* GridView 페이지네이션 버튼 스타일 */
.gridview-pager {
    text-align: right;
    margin-top: 20px;
}

.gridview-pager img {
    width: 25px;
    height: 25px;
    margin: 0 5px;
}

/* 작성 버튼 스타일 */
#btnWrite {
    background-color: #ff7043;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

#btnWrite:hover {
    background-color: #e65c39;
}
