﻿/* 사진 2개 그리드 형식 */
.photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  /* 두 개의 열 */
    gap: 20px;
    margin: 40px 0;
}

.photo-item {
    background: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* 완독 인증샷 사진 그리드 형식 */
.certification-shots h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.certification-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* 세 개의 열 */
    gap: 20px;
    margin-bottom: 40px;
}

.certification-item {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.certification-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}
