﻿.book-slider {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    justify-content: flex-start;
    padding: 20px 0;
    cursor: grab;
    width: 100%; /* 수평 스크롤이 제대로 보이도록 */
}

.book-item {
    min-width: 200px; /* 필요에 따라 수정 */
    text-align: center;
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.book-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover; /* 이미지 비율을 유지하며 꽉 채움 */
}

.book-item:hover {
    transform: scale(1.05); /* 마우스를 올리면 아이템 크기 커짐 */
}

.book-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.book-item p {
    font-size: 14px;
    color: #555;
}
