﻿/* 기본 스타일 */
body {
    font-family: 'Dotum', sans-serif; /* 기본 폰트 설정 */
    background-color: #f4f4f4; /* 배경색 */
    margin: 0;
    padding: 0;
    height: 554px;
}

h2 {
    color: #333; /* 제목 색상 */
    margin-bottom: 20px; /* 제목과 입력 필드 간의 간격 */
}

/* 로그인 페이지 스타일 */
.inputText {
    width: 100%; /* 입력 필드 너비 */
    padding: 10px; /* 패딩 */
    margin: 5px 0; /* 위아래 간격 */
    border: 1px solid #ccc; /* 테두리 */
    border-radius: 5px; /* 모서리 둥글게 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

.inputText:focus {
    border-color: #007bff; /* 포커스 시 테두리 색상 */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* 포커스 시 그림자 효과 */
}

.btn {
    height: 50px;
    background-color: #007bff; /* 버튼 배경색 */
    color: white; /* 버튼 텍스트 색상 */
    border: none; /* 테두리 없음 */
    padding: 30px; /* 패딩 */
    cursor: pointer; /* 커서 모양 */
    font-size: 16px; /* 폰트 크기 */
    border-radius: 5px; /* 모서리 둥글게 */

    align-items: center; /* 수직 중앙 정렬 */
    justify-content: center; 
    transition: background-color 0.3s; /* 배경색 변화 애니메이션 */
}

.btn:hover {
    background-color: #0056b3; /* 호버 시 배경색 */
}

#lblMessage {
    margin-bottom: 10px; /* 메시지와 입력 필드 간의 간격 */
    font-weight: bold; /* 메시지 텍스트 두껍게 */
}

/* 테이블 스타일 */
.tbl01  {font-size:12px; width:100%}
.tbl02  {font-size:12px; width:800px}

.td01   {height:2px; background-color:#B0ADF5}
.td02   {height:2px; background-color:#B0ADF5; width:100%}
.td03   {padding-left:10px; height:30px}
.td04   {padding-left:20px; height:30px}
.td05   {padding-left:20px; height:30px; width:120px}
.td06   {padding-left:20px; width:120px}
.td07   {padding-left:20px; padding-top:7px; vertical-align:top}
.td08   {height:1px; background-color:#E7E7E7; width:100%}

.p01    {padding:7px 7px 7px 7px}
.p02    {padding:7px 0px 7px 0px}
.p03    {padding:1px 7px 1px 7px}

/* 링크 스타일 */
a.a01:link      {text-decoration:none; color:#000000;}
a.a01:visited   {text-decoration:none; color:#000000;}
a.a01:hover     {text-decoration: none; color:#800000;}
a.a01:active    {text-decoration:none; color:#000000;}

a:link      {text-decoration:none; color:#000000;}
a:visited   {text-decoration:none; color:#000000;}
a:hover     {text-decoration: none; color:#800000;}
a:active    {text-decoration:none; color:#000000;}

a.lbtnStyle:link {text-decoration: none; color: #333333; font-family:dotum; font-size:13px; text-align:center;}
a.lbtnStyle:visited {text-decoration: none; color: #333333; font-family:dotum; font-size:13px; text-align:center;}
a.lbtnStyle:active {text-decoration: none; color: #333333; font-family:dotum; font-size:13px; text-align:center;}
a.lbtnStyle:hover {text-decoration: none; color: red; font-family:dotum; font-size:13px; text-align:center;}

/* 기타 스타일 */
.p {font-family:dotum; font-size:15px}
.label {width: 8em; float: left; text-align: right; margin-right: 0.5em; display: block; font-family:dotum; font-size:15px}
.input {color: #781351; background: #fee3ad; border: 1px solid #781351; width: 250px}
.button {border: 1px solid #006; background: #ccf;}
.button:hover {border: 1px solid #f00; background: #eef;}
h1 { font-size:20pt; text-align:left; margin-left:200px }

.star {
    font-size: 24px; /* 별 크기 */
    margin-right: 5px;
    color: gold; /* 별 색상 */
    cursor: pointer;
}
.star:hover {
    color: orange; /* 마우스를 올렸을 때 색상 변경 */
}
